{
  "permissions": {
    "allow": [
      "WebFetch(domain:google.github.io)",
      "WebFetch(domain:tsdoc.org)",
      "WebFetch(domain:typedoc.org)",
      "WebFetch(domain:api-extractor.com)",
      "Bash(python3 -c \"import json,sys; data=json.load\\(sys.stdin\\); print\\('---REPORT---'\\); print\\(data.get\\('report','\\(no report\\)'\\)\\); print\\(\\); print\\('---STATS---'\\); print\\(f'Findings surviving: {len\\(data.get\\(\\\\\"findings\\\\\",[]\\)\\)}'\\); print\\('---BY ANGLE---'\\); from collections import Counter; print\\(Counter\\(f['angle'] for f in data.get\\('findings',[]\\)\\)\\)\")",
      "Bash(python3 -c ' *)",
      "Bash(python3)",
      "Bash(sed -i '' -e 's/\"hook:/\"signal:/g' -e 's/`hook:/`signal:/g' -e 's/'\\\\''hook:/'\\\\''signal:/g' src/engine/replay-keys.test.ts src/engine/engine.test.ts src/builder/flow.test.ts src/storage/durability.test.ts)",
      "Bash(sed -i '' -e 's/toBe\\(\"waiting\"\\)/toBe\\(\"awaiting_signal\"\\)/g' -e 's/=== \"waiting\"/=== \"awaiting_signal\"/g' src/engine/engine.test.ts src/storage/durability.test.ts)",
      "Bash(sed -i '' -e 's|reserved by the engine reconciler|reserved by the engine|g' src/engine/engine-guards.test.ts)",
      "Bash(sed -i '' -e 's/\\\\[\"step\", \"sleep\", \"hook\"\\\\]/[\"step\", \"sleep\", \"signal\"]/g' src/builder/flow.test.ts)",
      "Bash(SKIP_TESTCONTAINERS=1 npm test)",
      "Bash(npx vitest *)"
    ]
  }
}
